# ecommerce-seckill

./: .gitignore  API接口文档.md  Docker原理说明.md  Docker网络冲突和端口管理详解.md  Docker网络和数据卷详解.md  README.md  docker-compose.yml  pom.xml  reorganize_bookmarks.py  启动指南.md  数据卷名称问题说明.md
common/: pom.xml
common/src/main/java/com/ecommerce/common/constant/: MqConstant.java  RedisKeyConstant.java
common/src/main/java/com/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/ecommerce/common/result/: Result.java
common/src/main/java/com/ecommerce/common/utils/: JwtUtil.java
db/: init.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
gateway/src/main/java/com/ecommerce/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java
order-service/src/main/java/com/ecommerce/order/feign/: ProductFeignClient.java
order-service/src/main/java/com/ecommerce/order/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/java/com/ecommerce/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/ecommerce/order/vo/: CreateOrderVO.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/java/com/ecommerce/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
seckill-service/: pom.xml
seckill-service/src/main/java/com/ecommerce/seckill/: SeckillServiceApplication.java
seckill-service/src/main/java/com/ecommerce/seckill/config/: RabbitMqConfig.java  RedissonConfig.java
seckill-service/src/main/java/com/ecommerce/seckill/controller/: SeckillController.java
seckill-service/src/main/java/com/ecommerce/seckill/entity/: SeckillActivity.java  SeckillOrder.java
seckill-service/src/main/java/com/ecommerce/seckill/mapper/: SeckillActivityMapper.java  SeckillOrderMapper.java
seckill-service/src/main/java/com/ecommerce/seckill/mq/: SeckillOrderConsumer.java
seckill-service/src/main/java/com/ecommerce/seckill/service/: SeckillService.java
seckill-service/src/main/java/com/ecommerce/seckill/service/impl/: SeckillServiceImpl.java
seckill-service/src/main/java/com/ecommerce/seckill/vo/: SeckillOrderVO.java
seckill-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user/controller/: UserController.java
user-service/src/main/java/com/ecommerce/user/entity/: User.java
user-service/src/main/java/com/ecommerce/user/mapper/: UserMapper.java
user-service/src/main/java/com/ecommerce/user/service/: UserService.java
user-service/src/main/java/com/ecommerce/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/ecommerce/user/vo/: LoginVO.java  RegisterVO.java
user-service/src/main/resources/: application.yml
